# ::id 72
# ::snt the boy’s opinion
# ::snt the opinion of the boy
(t / thing
   :ARG1-of (o / opine-01
               :ARG0 (b / boy)))

# dereification example
# ::snt "He rode the bicycle carelessly."
(r / ride-01
   :ARG0 (h / he)
   :ARG1 (b / bicycle)
   :ARG1-of (h2 / have-manner-91
                :ARG2 (c / care-04 :polarity -)
            ))
            
# from the guidelines
# ::id 71
# ::snt the suggestion
(t / thing
   :ARG1-of (p / suggest-01))

# ::id 73
# ::snt chip maker
# ::snt maker of chips
(o / organization
   :ARG0-of (m / make-01
               :ARG1 (c / chip)))

# ::id 74
# ::snt investor
(p / person
   :ARG0-of (i / invest-01))

# ::id 75
# ::snt bond investor
(p / person
   :ARG0-of (i / invest-01
               :ARG2 (b / bond)))

# ::id 76
# ::snt small investor
(p / person
   :ARG0-of (i / invest-01
               :mod (s / small)))

# ::id 77
# ::snt nerdy investor
(p / person
   :ARG0-of (i / invest-01)
   :mod (n / nerd))

# from AMR dict
# ::id isi_0002.759
# ::snt I know who committed the murder.
(k / know-01
     :ARG0 (i / i)
     :ARG1 (p / person
          :ARG0-of (m / murder-01)))

# ::id isi_0002.588
# ::snt He sold as many cars as his competitor.
(h / have-quant-91
     :ARG1 (c / car
          :ARG1-of (s / sell-01
               :ARG0 (h2 / he)))
     :ARG3 (e / equal)
     :ARG4 (c3 / car
          :ARG1-of (s2 / sell-01
               :ARG0 (p / person
                    :ARG0-of (c2 / compete-02
                         :ARG1 h2)))))

# ::id nw.wsj_0003.27
# ::snt Workers described `` clouds of blue dust '' that hung over parts of the factory , even though exhaust fans ventilated the area .
(d / describe-01
     :ARG0 (p / person
          :ARG0-of (w / work-01))
     :ARG1 (c3 / cloud
          :consist-of (d3 / dust
               :mod (b2 / blue))
          :ARG1-of (h / hang-01
               :location (o / over
                    :op1 (t / thing
                         :part-of (f / factory)))
               :concession (v / ventilate-01
                    :ARG0 (f2 / fan
                         :mod (e / exhaust))
                    :ARG1 (a / area)))))

