\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VerbalizingAMR2019Lapalme}
\citation{AMR-Release3}
\citation{AMR-Release3}
\citation{W13-2322}
\citation{Bos:2016:EPA:3030588.3030594}
\citation{AMR-Editor}
\citation{AMRBib}
\citation{AMR-Release3}
\citation{SemEval2016-T8-Desc}
\citation{SemEval2017-T9-Desc}
\citation{oepen-etal-2020-mrp}
\citation{P13-2131}
\citation{Papineni:2002:BMA:1073083.1073135}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{bevilacqua-etal-2021-one}
\citation{lewis-etal-2020-bart}
\citation{AMR-Editor}
\citation{AMR-Editor}
\citation{AMR-Guidelines}
\citation{Molins2015ENLG}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An \textsf  {AMR}{} corresponding to the \emph  {Reference} sentence and their realization produced by different systems: $\Gamma \omega $-$\Phi \pi ${} is the system described in this paper; \textsc  {JAMR}{} and \textsc  {ISI-MT}{} are existing generators based on machine learning techniques; \emph  {Generate} is the output \texttt  {generate} button of the \emph  {\textsf  {AMR}{} editor}\nobreakspace  {}\cite  {AMR-Editor} but as the author acknowledges, it is not very reliable because it has been developed in three days; \emph  {Baseline} is a generator written in twenty lines of Python described in Section\nobreakspace  {}\ref  {sub:_amr_s_with_generated_systems}.}}{4}{table.1}}
\newlabel{ex:dh_in_ae}{{1}{4}{An \AMR {} corresponding to the \emph {Reference} sentence and their realization produced by different systems: \gophipy {} is the system described in this paper; \jamr {} and \isimt {} are existing generators based on machine learning techniques; \emph {Generate} is the output \texttt {generate} button of the \emph {\AMR {} editor}~\cite {AMR-Editor} but as the author acknowledges, it is not very reliable because it has been developed in three days; \emph {Baseline} is a generator written in twenty lines of Python described in Section~\ref {sub:_amr_s_with_generated_systems}}{table.1}{}}
\citation{L14-1011}
\citation{AMR-Guidelines}
\citation{AMR-Guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsf  {AMR}{} concepts}{5}{section.2}}
\newlabel{sec:amr_concepts}{{2}{5}{\AMR {} concepts}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A simple AMR and their realization with the systems described in Table\nobreakspace  {}\ref  {ex:dh_in_ae}. The transformation steps followed by $\Gamma \omega $-$\Phi \pi ${} to produce the English sentence are given Table\nobreakspace  {}\ref  {tab:transformations}.}}{6}{table.2}}
\newlabel{ex:paper}{{2}{6}{A simple AMR and their realization with the systems described in Table~\ref {ex:dh_in_ae}. The transformation steps followed by \gophipy {} to produce the English sentence are given Table~\ref {tab:transformations}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representations used in the transformation of the \textsf  {AMR}{} structure shown in row\nobreakspace  {}1 to the sentence shown in the last row. Row\nobreakspace  {}2 is a representation of an internal Python representation of the \textsf  {AMR}{} once it is parsed. Row\nobreakspace  {}3 is a Python expression (which happens to be also a legal JavaScript expression) that is the serialization of the internal representation created by the transformation process of $\Gamma \omega $-$\Phi \pi ${}. This expression is used as input to \textsc  {jsRealB}{} to realize the English sentence shown in row 4.}}{7}{table.3}}
\newlabel{tab:transformations}{{3}{7}{Representations used in the transformation of the \AMR {} structure shown in row~1 to the sentence shown in the last row. Row~2 is a representation of an internal Python representation of the \AMR {} once it is parsed. Row~3 is a Python expression (which happens to be also a legal JavaScript expression) that is the serialization of the internal representation created by the transformation process of \gophipy {}. This expression is used as input to \jsr {} to realize the English sentence shown in row 4}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From \textsf  {Semantic Representation}{}\\ to \textsf  {Syntactic Representation}{}}{8}{section.3}}
\newlabel{sec:semr2syntr}{{3}{8}{From \semr {}\\ to \syntr {}}{section.3}{}}
\citation{W09-0613}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarity}{9}{subsection.3.1}}
\newlabel{sub:polarity}{{3.1}{9}{Polarity}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse Roles}{9}{subsection.3.2}}
\newlabel{sub:inverse_roles}{{3.2}{9}{Inverse Roles}{subsection.3.2}{}}
\citation{AMR-Guidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-Core Roles}{10}{subsection.3.3}}
\newlabel{sub:non_core_roles}{{3.3}{10}{Non-Core Roles}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Special concepts}{10}{subsection.3.4}}
\newlabel{sub:special_concepts}{{3.4}{10}{Special concepts}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pronoun generation}{11}{subsection.3.5}}
\newlabel{ssub:pronoun_generation}{{3.5}{11}{Pronoun generation}{subsection.3.5}{}}
\citation{Goodman:2019}
\citation{Bos2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Passive and other peculiarities}{12}{subsection.3.6}}
\newlabel{sub:passive}{{3.6}{12}{Passive and other peculiarities}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Verbalization and Reification}{12}{subsection.3.7}}
\newlabel{sub:verbalization}{{3.7}{12}{Verbalization and Reification}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Unknown Role or Concept}{12}{subsection.3.8}}
\newlabel{sub:unknown_role_or_concept}{{3.8}{12}{Unknown Role or Concept}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conclusion}{12}{subsection.3.9}}
\newlabel{sub:conclusion}{{3.9}{12}{Conclusion}{subsection.3.9}{}}
\citation{AMR-Guidelines}
\citation{AMR-Dictionary}
\citation{AMR-Release3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}{section.4}}
\newlabel{sec:implementation}{{4}{13}{Implementation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web interface to the verbalizer. The input page on the left shows an editor with a special \emph  {mode} for editing AMRs; intermediate representations can also be requested with the checkboxes at the bottom, only \textsf  {SyntR}{} is chosen here. The right part shows the corresponding \textsf  {SyntR}{} (in indented form) and the realized sentence created by the embedded \textsc  {jsRealB}{} module in the webpage.}}{14}{figure.1}}
\newlabel{fig:web-gophipy}{{1}{14}{Web interface to the verbalizer. The input page on the left shows an editor with a special \emph {mode} for editing AMRs; intermediate representations can also be requested with the checkboxes at the bottom, only \SYNTR {} is chosen here. The right part shows the corresponding \SYNTR {} (in indented form) and the realized sentence created by the embedded \jsr {} module in the webpage}{figure.1}{}}
\citation{DBLP:conf/naacl/FlaniganDSC16}
\citation{DBLP:conf/inlg/PourdamghaniKH16}
\citation{bevilacqua-etal-2021-one}
\citation{SemEval2017-T9-Desc}
\citation{AMR-Release3}
\citation{bevilacqua-etal-2021-one}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{15}{section.5}}
\newlabel{sec:evaluation}{{5}{15}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Development Evaluation}{15}{subsection.5.1}}
\newlabel{sub:development_evaluation}{{5.1}{15}{Development Evaluation}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scale used for the evaluation of the results}}{15}{table.4}}
\newlabel{tab:evaluation-scale}{{4}{15}{Scale used for the evaluation of the results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistics of the manual evaluation scores on a sample of 25 \emph  {long} AMRs taken from each the six split/test corpora of Release 3.0 of AMR for $\Gamma \omega $-$\Phi \pi ${} and \textsc  {SPRING}{}. The second column gives the BLEU scores. The third column gives the mean score over all 150 manual evaluations of this corpus; columns 4 to 8 give the number of sentences that were given the corresponding score between 4 and 0.}}{16}{table.5}}
\newlabel{tab:eval-statistics}{{5}{16}{Statistics of the manual evaluation scores on a sample of 25 \emph {long} AMRs taken from each the six split/test corpora of Release 3.0 of AMR for \gophipy {} and \spring {}. The second column gives the BLEU scores. The third column gives the mean score over all 150 manual evaluations of this corpus; columns 4 to 8 give the number of sentences that were given the corresponding score between 4 and 0}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{16}{section.6}}
\newlabel{sec:future_work}{{6}{16}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Suggestions for \textsf  {AMR}{} Developers}{17}{subsection.6.1}}
\newlabel{sub:suggestions_for_amr_developers}{{6.1}{17}{Suggestions for \AMR {} Developers}{subsection.6.1}{}}
\bibstyle{plain}
\bibdata{GoPhi}
\bibcite{W13-2322}{1}
\bibcite{AMR-Guidelines}{2}
\bibcite{bevilacqua-etal-2021-one}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}}
\newlabel{sec:conclusion}{{7}{18}{Conclusion}{section.7}{}}
\newlabel{sec:acknowledgements}{{7}{18}{Acknowledgements}{section*.1}{}}
\bibcite{AMRBib}{4}
\bibcite{L14-1011}{5}
\bibcite{Bos:2016:EPA:3030588.3030594}{6}
\bibcite{Bos2019}{7}
\bibcite{P13-2131}{8}
\bibcite{DBLP:conf/naacl/FlaniganDSC16}{9}
\bibcite{W09-0613}{10}
\bibcite{Goodman:2019}{11}
\bibcite{AMR-Editor}{12}
\bibcite{AMR-Dictionary}{13}
\bibcite{AMR-Release3}{14}
\bibcite{VerbalizingAMR2019Lapalme}{15}
\bibcite{lewis-etal-2020-bart}{16}
\bibcite{SemEval2016-T8-Desc}{17}
\bibcite{SemEval2017-T9-Desc}{18}
\bibcite{Molins2015ENLG}{19}
\bibcite{oepen-etal-2020-mrp}{20}
\bibcite{Papineni:2002:BMA:1073083.1073135}{21}
\bibcite{DBLP:conf/inlg/PourdamghaniKH16}{22}
\citation{bevilacqua-etal-2021-one}
\citation{DBLP:conf/naacl/FlaniganDSC16}
\citation{DBLP:conf/inlg/PourdamghaniKH16}
\citation{AMR-Editor}
\citation{SemEval2017-T9-Desc}
\citation{SemEval2017-T9-Desc}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{21}{section.8}}
\newlabel{sec:appendix}{{8}{21}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Some \textsf  {AMR}{}s with output produced by some generators}{21}{subsection.8.1}}
\newlabel{sub:_amr_s_with_generated_systems}{{8.1}{21}{Some \AMR {}s with output produced by some generators}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AMR and their realization with different systems (ex: \texttt  {isi\_0002.701})}}{22}{table.6}}
\newlabel{ex:isi_0002.701}{{6}{22}{AMR and their realization with different systems (ex: \texttt {isi\_0002.701})}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces AMR and their realization with different systems (ex:\texttt  {isi\_0002.691})}}{23}{table.7}}
\newlabel{eX:isi_0002.691}{{7}{23}{AMR and their realization with different systems (ex:\texttt {isi\_0002.691})}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces An \textsf  {AMR}{} for a biology text as generated by different systems (ex: \texttt  {isi\_0002.786})}}{24}{table.8}}
\newlabel{ex:isi_0002.786}{{8}{24}{An \AMR {} for a biology text as generated by different systems (ex: \texttt {isi\_0002.786})}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces AMR and their realization with different systems (ex: \texttt  {isi\_0002.766})}}{25}{table.9}}
\newlabel{ex:isi_0002.766}{{9}{25}{AMR and their realization with different systems (ex: \texttt {isi\_0002.766})}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Example used at SemEval-2017:Task\nobreakspace  {}9; the last 5 lines show the output from participants given by the task organizers\nobreakspace  {}\cite  {SemEval2017-T9-Desc}}}{26}{table.10}}
\newlabel{ex:semeval2017}{{10}{26}{Example used at SemEval-2017:Task~9; the last 5 lines show the output from participants given by the task organizers~\cite {SemEval2017-T9-Desc}}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Python Implementation of Lambda Application}{27}{subsection.8.2}}
\newlabel{sub:python_implementation_of_lambda_application}{{8.2}{27}{Python Implementation of Lambda Application}{subsection.8.2}{}}
\newlabel{lst:LexSem}{{1}{27}{Core of the lambda application in Python}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Core of the lambda application in Python.}{27}{lstlisting.1}}
\newlabel{lst:applyEnv1}{{12}{27}{Core of the lambda application in Python}{lstnumber.1.12}{}}
\newlabel{lst:applyEnv2}{{13}{27}{Core of the lambda application in Python}{lstnumber.1.13}{}}
\newlabel{lst:applyEnv3}{{14}{27}{Core of the lambda application in Python}{lstnumber.1.14}{}}
\newlabel{lst:Env}{{2}{28}{Environment representation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Environment representation.}{28}{lstlisting.2}}
\newlabel{lst:Options}{{3}{29}{Options representation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Options representation.}{29}{lstlisting.3}}
\newlabel{lst:lexicon}{{4}{29}{Lexicon representation}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Lexicon representation.}{29}{lstlisting.4}}
\newlabel{lst:applications}{{5}{30}{Examples of lambda applications}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Examples of lambda applications}{30}{lstlisting.5}}
